{
  "version": 2,
  "builds": [
    {
      "src": "kiosk/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/kiosk/$1"
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/kiosk/index.html"
    }
  ]
}
